{
  "CONTRACT_ADDRESS": "0x68444d5D2060273e1F9A96DF3E33279e588f0777",
  "SCAN_LINK": "https://goerli.etherscan.io/token/0x68444d5d2060273e1f9a96df3e33279e588f0777",
  "NETWORK": {
    "NAME": "Goerli Test Network",
    "SYMBOL": "Eth",
    "ID": 5
  },
  "NFT_NAME": "FUNVisitorPassInStudy",
  "SYMBOL": "FVPS",
  "MAX_SUPPLY": 300,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/ja/collection/testvisitorpass",
  "SHOW_BACKGROUND": true
}
